BroadDnd41Ctcf
BroadDnd41Ezh239875
BroadGm12878Ctcf
BroadGm12878Ezh239875
BroadH1hescChd1a301218a
BroadH1hescCtcf
BroadH1hescEzh239875
BroadH1hescJarid1aab26049
BroadH1hescRbbp5a300109a
BroadHelas3Ctcf
BroadHelas3Ezh239875
BroadHelas3Pol2b
BroadHepg2Ctcf
BroadHepg2Ezh239875
BroadHmecCtcf
BroadHmecEzh239875
BroadHsmmCtcf
BroadHsmmEzh239875
BroadHsmmtCtcf
BroadHsmmtEzh239875
BroadHuvecCtcf
BroadHuvecEzh239875
BroadHuvecPol2b
BroadK562Chd1a301218a
BroadK562Ctcf
BroadK562Ezh239875
BroadK562Hdac1sc6298
BroadK562Hdac2a300705a
BroadK562Hdac6a301341a
BroadK562P300
BroadK562Phf8a301772a
BroadK562Plu1
BroadK562Pol2b
BroadK562Rbbp5a300109a
BroadK562Sap3039731
BroadNhaCtcf
BroadNhaEzh239875
BroadNhdfadCtcf
BroadNhdfadEzh239875
BroadNhekCtcf
BroadNhekEzh239875
BroadNhekPol2b
BroadNhlfCtcf
BroadNhlfEzh239875
BroadOsteoblCtcf
HaibA549Atf3V0422111Etoh02
HaibA549Bcl3V0422111Etoh02
HaibA549Creb1sc240V0416102Dex100nm
HaibA549Ctcfsc5916Pcr1xDex100nm
HaibA549Ctcfsc5916Pcr1xEtoh02
HaibA549Elf1V0422111Etoh02
HaibA549Ets1V0422111Etoh02
HaibA549Fosl2V0422111Etoh02
HaibA549Foxa1V0416102Dex100nm
HaibA549GabpV0422111Etoh02
HaibA549GrPcr1xDex500pm
HaibA549GrPcr1xDex50nm
HaibA549GrPcr1xDex5nm
HaibA549GrPcr2xDex100nm
HaibA549NrsfV0422111Etoh02
HaibA549P300V0422111Etoh02
HaibA549Pol2Pcr2xDex100nm
HaibA549Pol2Pcr2xEtoh02
HaibA549Sin3ak20V0422111Etoh02
HaibA549Six5V0422111Etoh02
HaibA549Taf1V0422111Etoh02
HaibA549Tcf12V0422111Etoh02
HaibA549Usf1Pcr1xDex100nm
HaibA549Usf1Pcr1xEtoh02
HaibA549Usf1V0422111Etoh02
HaibA549Yy1cV0422111Etoh02
HaibA549Zbtb33V0422111Etoh02
HaibEcc1CtcfcV0416102Dm002p1h
HaibEcc1EraaV0416102Bpa1h
HaibEcc1EralphaaV0416102Est10nm1h
HaibEcc1EralphaaV0416102Gen1h
HaibEcc1Foxa1sc6553V0416102Dm002p1h
HaibEcc1GrV0416102Dex100nm
HaibEcc1Pol2V0416102Dm002p1h
HaibGm12878Atf2sc81188V0422111
HaibGm12878Atf3Pcr1x
HaibGm12878BatfPcr1x
HaibGm12878Bcl11aPcr1x
HaibGm12878Bcl3V0416101
HaibGm12878Bclaf101388V0416101
HaibGm12878Cebpbsc150V0422111
HaibGm12878Ebf1sc137065Pcr1x
HaibGm12878Egr1Pcr2x
HaibGm12878Elf1sc631V0416101
HaibGm12878Ets1Pcr1x
HaibGm12878Foxm1sc502V0422111
HaibGm12878GabpPcr2x
HaibGm12878Irf4sc6059Pcr1x
HaibGm12878Mef2aPcr1x
HaibGm12878Mef2csc13268V0416101
HaibGm12878Mta3sc81325V0422111
HaibGm12878Nfatc1sc17834V0422111
HaibGm12878Nficsc81335V0422111
HaibGm12878NrsfPcr1x
HaibGm12878P300Pcr1x
HaibGm12878Pax5c20Pcr1x
HaibGm12878Pax5n19Pcr1x
HaibGm12878Pbx3Pcr1x
HaibGm12878Pmlsc71910V0422111
HaibGm12878Pol24h8Pcr1x
HaibGm12878Pol2Pcr2x
HaibGm12878Pou2f2Pcr1x
HaibGm12878Pu1Pcr1x
HaibGm12878Rad21V0416101
HaibGm12878Runx3sc101553V0422111
HaibGm12878RxraPcr1x
HaibGm12878Six5Pcr1x
HaibGm12878Sp1Pcr1x
HaibGm12878SrfPcr2x
HaibGm12878Stat5asc74442V0422111
HaibGm12878Taf1Pcr1x
HaibGm12878Tcf12Pcr1x
HaibGm12878Tcf3Pcr1x
HaibGm12878Usf1Pcr2x
HaibGm12878Yy1sc281Pcr1x
HaibGm12878Zbtb33Pcr1x
HaibGm12878Zeb1sc25388V0416102
HaibGm12891Pax5c20V0416101
HaibGm12891Pol24h8Pcr1x
HaibGm12891Pol2Pcr1x
HaibGm12891Pou2f2Pcr1x
HaibGm12891Pu1Pcr1x
HaibGm12891Taf1Pcr1x
HaibGm12891Yy1sc281V0416101
HaibGm12892Pax5c20V0416101
HaibGm12892Pol24h8V0416102
HaibGm12892Pol2V0416102
HaibGm12892Taf1V0416102
HaibGm12892Yy1V0416101
HaibH1hescAtf2sc81188V0422111
HaibH1hescAtf3V0416102
HaibH1hescBcl11aPcr1x
HaibH1hescCtcfsc5916V0416102
HaibH1hescEgr1V0416102
HaibH1hescFosl1sc183V0416102
HaibH1hescGabpPcr1x
HaibH1hescHdac2sc6296V0416102
HaibH1hescJundV0416102
HaibH1hescNanogsc33759V0416102
HaibH1hescNrsfV0416102
HaibH1hescP300V0416102
HaibH1hescPol24h8V0416102
HaibH1hescPol2V0416102
HaibH1hescPou5f1sc9081V0416102
HaibH1hescRad21V0416102
HaibH1hescRxraV0416102
HaibH1hescSin3ak20Pcr1x
HaibH1hescSix5Pcr1x
HaibH1hescSp1Pcr1x
HaibH1hescSp2V0422111
HaibH1hescSp4v20V0422111
HaibH1hescSrfPcr1x
HaibH1hescTaf1V0416102
HaibH1hescTaf7sc101167V0416102
HaibH1hescTcf12Pcr1x
HaibH1hescTead4sc101184V0422111
HaibH1hescUsf1Pcr1x
HaibH1hescYy1sc281V0416102
HaibHct116Pol24h8V0416101
HaibHct116Yy1sc281V0416101
HaibHct116Zbtb33V0416101
HaibHelas3GabpPcr1x
HaibHelas3NrsfPcr1x
HaibHelas3Pol2Pcr1x
HaibHelas3Taf1Pcr1x
HaibHepg2Atf3V0416101
HaibHepg2Bhlhe40V0416101
HaibHepg2Cebpbsc150V0416101
HaibHepg2Cebpdsc636V0416101
HaibHepg2Ctcfsc5916V0416101
HaibHepg2Elf1sc631V0416101
HaibHepg2Fosl2V0416101
HaibHepg2Foxa1sc101058V0416101
HaibHepg2Foxa1sc6553V0416101
HaibHepg2Foxa2sc6554V0416101
HaibHepg2GabpPcr2x
HaibHepg2Hdac2sc6296V0416101
HaibHepg2Hnf4asc8987V0416101
HaibHepg2Hnf4gsc6558V0416101
HaibHepg2JundPcr1x
HaibHepg2Mbd4sc271530V0422111
HaibHepg2Mybl2sc81192V0422111
HaibHepg2Nficsc81335V0422111
HaibHepg2NrsfPcr2x
HaibHepg2NrsfV0416101
HaibHepg2P300V0416101
HaibHepg2Pol24h8V0416102
HaibHepg2Pol2Pcr2x
HaibHepg2Rad21V0416101
HaibHepg2RxraPcr1x
HaibHepg2Sin3ak20Pcr1x
HaibHepg2Sp1Pcr1x
HaibHepg2Sp2V0422111
HaibHepg2SrfV0416101
HaibHepg2Taf1Pcr2x
HaibHepg2Tcf12Pcr1x
HaibHepg2Tead4sc101184V0422111
HaibHepg2Usf1Pcr1x
HaibHepg2Yy1sc281V0416101
HaibHepg2Zbtb33Pcr1x
HaibHepg2Zbtb7aV0416101
HaibHuvecPol24h8V0416101
HaibHuvecPol2Pcr1x
HaibK562Atf3V0416101
HaibK562Bcl3Pcr1x
HaibK562Bclaf101388Pcr1x
HaibK562Cbx3sc101004V0422111
HaibK562Cebpbsc150V0422111
HaibK562CtcfcPcr1x
HaibK562Ctcflsc98982V0416101
HaibK562E2f6V0416102
HaibK562Egr1V0416101
HaibK562Elf1sc631V0416102
HaibK562Ets1V0416101
HaibK562Fosl1sc183V0416101
HaibK562GabpV0416101
HaibK562Gata2sc267Pcr1x
HaibK562Hdac2sc6296V0416102
HaibK562MaxV0416102
HaibK562Mef2aV0416101
HaibK562Nr2f2sc271940V0422111
HaibK562NrsfV0416102
HaibK562Pmlsc71910V0422111
HaibK562Pol24h8V0416101
HaibK562Pol2V0416101
HaibK562Pu1Pcr1x
HaibK562Rad21V0416102
HaibK562Sin3ak20V0416101
HaibK562Six5Pcr1x
HaibK562Sp1Pcr1x
HaibK562Sp2sc643V0416102
HaibK562SrfV0416101
HaibK562Stat5asc74442V0422111
HaibK562Taf1V0416101
HaibK562Taf7sc101167V0416101
HaibK562Tead4sc101184V0422111
HaibK562Thap1sc98174V0416101
HaibK562Trim28sc81411V0422111
HaibK562Usf1V0416101
HaibK562Yy1V0416101
HaibK562Yy1V0416102
HaibK562Zbtb33Pcr1x
HaibK562Zbtb7asc34508V0416101
HaibPanc1NrsfPcr2x
HaibPanc1Pol24h8V0416101
HaibPanc1Sin3ak20V0416101
HaibPfsk1Foxp2Pcr2x
HaibPfsk1NrsfPcr2x
HaibPfsk1Pol24h8V0416101
HaibPfsk1Sin3ak20V0416101
HaibPfsk1Taf1V0416101
HaibSknmcFoxp2Pcr2x
HaibSknmcPol24h8V0416101
HaibSknshNrsfPcr2x
HaibSknshNrsfV0416101
HaibSknshPol24h8V0416101
HaibSknshSin3ak20V0416101
HaibSknshTaf1V0416101
HaibSknshraCtcfV0416102
HaibSknshraP300V0416102
HaibSknshraRad21V0416102
HaibSknshraUsf1sc8983V0416102
HaibSknshraYy1sc281V0416102
HaibT47dCtcfsc5916V0416102Dm002p1h
HaibT47dEraaV0416102Bpa1h
HaibT47dEralphaaPcr2xGen1h
HaibT47dEralphaaV0416102Est10nm1h
HaibT47dFoxa1sc6553V0416102Dm002p1h
HaibT47dGata3sc268V0416102Dm002p1h
HaibT47dP300V0416102Dm002p1h
HaibU87NrsfPcr2x
HaibU87Pol24h8V0416101
SydhA549Bhlhe40Iggrab
SydhA549CebpbIggrab
SydhA549MaxIggrab
SydhA549Pol2s2Iggrab
SydhA549Rad21Iggrab
SydhGm08714Znf274Ucd
SydhGm10847NfkbTnfaIggrab
SydhGm10847Pol2Iggmus
SydhGm12878Bhlhe40cIggmus
SydhGm12878Brca1a300Iggmus
SydhGm12878Cfos
SydhGm12878Chd1a301218aIggmus
SydhGm12878Chd2ab68301Iggmus
SydhGm12878Corestsc30189Iggmus
SydhGm12878Ctcfsc15914c20
SydhGm12878E2f4Iggmus
SydhGm12878Ebf1sc137065
SydhGm12878Elk112771Iggmus
SydhGm12878Ikzf1iknucla
SydhGm12878Jund
SydhGm12878MaxIggmus
SydhGm12878Mazab85725Iggmus
SydhGm12878Mxi1Iggmus
SydhGm12878Nfe2sc22827
SydhGm12878NfkbTnfaIggrab
SydhGm12878NfyaIggmus
SydhGm12878NfybIggmus
SydhGm12878Nrf1Iggmus
SydhGm12878P300Iggmus
SydhGm12878P300b
SydhGm12878Pol2Iggmus
SydhGm12878Pol2
SydhGm12878Pol2s2Iggmus
SydhGm12878Pol3
SydhGm12878Rad21Iggrab
SydhGm12878Rfx5200401194Iggmus
SydhGm12878Sin3anb6001263Iggmus
SydhGm12878Smc3ab9263Iggmus
SydhGm12878Stat1
SydhGm12878Stat3Iggmus
SydhGm12878Tblr1ab24550Iggmus
SydhGm12878TbpIggmus
SydhGm12878Tr4
SydhGm12878Usf2Iggmus
SydhGm12878WhipIggmus
SydhGm12878Yy1
SydhGm12878Znf143166181ap
SydhGm12878Znf274
SydhGm12878Zzz3
SydhGm12891NfkbTnfaIggrab
SydhGm12891Pol2Iggmus
SydhGm12892NfkbTnfaIggrab
SydhGm12892Pol2Iggmus
SydhGm15510NfkbTnfaIggrab
SydhGm15510Pol2Iggmus
SydhGm18505NfkbTnfaIggrab
SydhGm18505Pol2Iggmus
SydhGm18526NfkbTnfaIggrab
SydhGm18526Pol2Iggmus
SydhGm18951NfkbTnfaIggrab
SydhGm18951Pol2Iggmus
SydhGm19099NfkbTnfaIggrab
SydhGm19099Pol2Iggmus
SydhGm19193NfkbTnfaIggrab
SydhGm19193Pol2Iggmus
SydhH1hescBach1sc14700Iggrab
SydhH1hescBrca1Iggrab
SydhH1hescCebpbIggrab
SydhH1hescChd1a301218aIggrab
SydhH1hescChd2Iggrab
SydhH1hescCjunIggrab
SydhH1hescCmycIggrab
SydhH1hescCtbp2Ucd
SydhH1hescGtf2f1Iggrab
SydhH1hescJundIggrab
SydhH1hescMafkIggrab
SydhH1hescMaxUcd
SydhH1hescMxi1Iggrab
SydhH1hescNrf1Iggrab
SydhH1hescRad21Iggrab
SydhH1hescRfx5200401194Iggrab
SydhH1hescSin3anb6001263Iggrab
SydhH1hescSuz12Ucd
SydhH1hescTbpIggrab
SydhH1hescUsf2Iggrab
SydhH1hescZnf143Iggrab
SydhHct116Pol2Ucd
SydhHct116Tcf7l2Ucd
SydhHek293Elk4Ucd
SydhHek293Kap1Ucd
SydhHek293Pol2
SydhHek293Tcf7l2Ucd
SydhHek293tZnf263Ucd
SydhHelas3Ap2alpha
SydhHelas3Ap2gamma
SydhHelas3Baf155Iggmus
SydhHelas3Baf170Iggmus
SydhHelas3Bdp1
SydhHelas3Brca1a300Iggrab
SydhHelas3Brf1
SydhHelas3Brf2
SydhHelas3Brg1Iggmus
SydhHelas3CebpbIggrab
SydhHelas3Cfos
SydhHelas3Chd2Iggrab
SydhHelas3CjunIggrab
SydhHelas3Cmyc
SydhHelas3Corestsc30189Iggrab
SydhHelas3E2f1
SydhHelas3E2f4
SydhHelas3E2f6
SydhHelas3Elk112771Iggrab
SydhHelas3Elk4Ucd
SydhHelas3Gtf2f1ab28179Iggrab
SydhHelas3Hae2f1
SydhHelas3Ini1Iggmus
SydhHelas3Irf3Iggrab
SydhHelas3JundIggrab
SydhHelas3MafkIggrab
SydhHelas3MaxIggrab
SydhHelas3Mazab85725Iggrab
SydhHelas3Mxi1af4185Iggrab
SydhHelas3NfyaIggrab
SydhHelas3NfybIggrab
SydhHelas3Nrf1Iggmus
SydhHelas3P300sc584sc584Iggrab
SydhHelas3Pol2
SydhHelas3Pol2s2Iggrab
SydhHelas3Prdm19115Iggrab
SydhHelas3Rad21Iggrab
SydhHelas3Rfx5200401194Iggrab
SydhHelas3Rpc155
SydhHelas3Smc3ab9263Iggrab
SydhHelas3Spt20
SydhHelas3Stat1Ifng30
SydhHelas3Stat3Iggrab
SydhHelas3TbpIggrab
SydhHelas3Tcf7l2Ucd
SydhHelas3Tcf7l2c9b92565Ucd
SydhHelas3Tf3c110
SydhHelas3Tr4
SydhHelas3Usf2Iggmus
SydhHelas3Zkscan1hpa006672Iggrab
SydhHelas3Znf143Iggrab
SydhHelas3Znf274Ucd
SydhHelas3Zzz3
SydhHepg2Arid3anb100279Iggrab
SydhHepg2Bhlhe40cIggrab
SydhHepg2Brca1a300Iggrab
SydhHepg2CebpbForskln
SydhHepg2CebpbIggrab
SydhHepg2Chd2ab68301Iggrab
SydhHepg2CjunIggrab
SydhHepg2Corestsc30189Iggrab
SydhHepg2ErraForskln
SydhHepg2Grp20Forskln
SydhHepg2Hnf4aForskln
SydhHepg2Hsf1Forskln
SydhHepg2Irf3Iggrab
SydhHepg2JundIggrab
SydhHepg2Maffm8194Iggrab
SydhHepg2Mafkab50322Iggrab
SydhHepg2Mafksc477Iggrab
SydhHepg2MaxIggrab
SydhHepg2Mazab85725Iggrab
SydhHepg2Mxi1
SydhHepg2Nrf1Iggrab
SydhHepg2P300sc582Iggrab
SydhHepg2Pgc1aForskln
SydhHepg2Pol2Forskln
SydhHepg2Pol2Iggrab
SydhHepg2Pol2s2Iggrab
SydhHepg2Rad21Iggrab
SydhHepg2Rfx5200401194Iggrab
SydhHepg2Smc3ab9263Iggrab
SydhHepg2TbpIggrab
SydhHepg2Tcf7l2Ucd
SydhHepg2Tr4Ucd
SydhHepg2Usf2Iggrab
SydhHepg2Znf274Ucd
SydhHuvecCfosUcd
SydhHuvecCjun
SydhHuvecGata2Ucd
SydhHuvecMax
SydhHuvecPol2
SydhImr90CebpbIggrab
SydhImr90CtcfbIggrab
SydhImr90MafkIggrab
SydhImr90Pol2Iggrab
SydhImr90Rad21Iggrab
SydhK562Arid3asc8821Iggrab
SydhK562Atf106325
SydhK562Atf3
SydhK562Bach1sc14700Iggrab
SydhK562Bdp1
SydhK562Bhlhe40nb100Iggrab
SydhK562Brf1
SydhK562Brf2
SydhK562Brg1Iggmus
SydhK562Ccnt2
SydhK562CebpbIggrab
SydhK562Cfos
SydhK562Chd2ab68301Iggrab
SydhK562CjunIfna30
SydhK562CjunIfna6h
SydhK562CjunIfng30
SydhK562CjunIfng6h
SydhK562Cjun
SydhK562CmycIfna30
SydhK562CmycIfna6h
SydhK562CmycIfng30
SydhK562CmycIfng6h
SydhK562CmycIggrab
SydhK562Cmyc
SydhK562Corestab24166Iggrab
SydhK562Corestsc30189Iggrab
SydhK562CtcfbIggrab
SydhK562E2f4Ucd
SydhK562E2f6Ucd
SydhK562Elk112771Iggrab
SydhK562Gata1Ucd
SydhK562Gata2Ucd
SydhK562Gtf2b
SydhK562Gtf2f1ab28179Iggrab
SydhK562Hmgn3
SydhK562Ini1Iggmus
SydhK562Irf1Ifna30
SydhK562Irf1Ifna6h
SydhK562Irf1Ifng30
SydhK562Irf1Ifng6h
SydhK562JundIggrab
SydhK562Kap1Ucd
SydhK562MaffIggrab
SydhK562Mafkab50322Iggrab
SydhK562MaxIggrab
SydhK562Mazab85725Iggrab
SydhK562Mxi1af4185Iggrab
SydhK562Nelfe
SydhK562Nfe2
SydhK562Nfya
SydhK562Nfyb
SydhK562Nrf1Iggrab
SydhK562P300Iggrab
SydhK562Pol2Ifna30
SydhK562Pol2Ifna6h
SydhK562Pol2Ifng30
SydhK562Pol2Ifng6h
SydhK562Pol2Iggmus
SydhK562Pol2
SydhK562Pol2s2Iggrab
SydhK562Pol2s2
SydhK562Pol3
SydhK562Rad21
SydhK562Rfx5Iggrab
SydhK562Rpc155
SydhK562Setdb1MnasedUcd
SydhK562Setdb1Ucd
SydhK562Sirt6
SydhK562Smc3ab9263Iggrab
SydhK562Stat1Ifna30
SydhK562Stat1Ifna6h
SydhK562Stat1Ifng30
SydhK562Stat1Ifng6h
SydhK562Stat2Ifna30
SydhK562Stat2Ifna6h
SydhK562Tal1sc12984Iggmus
SydhK562Tblr1ab24550Iggrab
SydhK562Tblr1nb600270Iggrab
SydhK562TbpIggmus
SydhK562Tf3c110
SydhK562Tr4Ucd
SydhK562Ubfsc13125Iggmus
SydhK562Ubtfsab1404509Iggmus
SydhK562Usf2Iggrab
SydhK562Yy1Ucd
SydhK562Znf143Iggrab
SydhK562Znf263Ucd
SydhK562Znf274Ucd
SydhK562Znf274m01Ucd
SydhMcf10aesCfosEtoh01Hvd
SydhMcf10aesCfosTam112hHvd
SydhMcf10aesCfosTam14hHvd
SydhMcf10aesCfosTamHvd
SydhMcf10aesCmycEtoh01Hvd
SydhMcf10aesCmycTam14hHvd
SydhMcf10aesE2f4TamHvd
SydhMcf10aesPol2Etoh01
SydhMcf10aesPol2Tam
SydhMcf10aesStat3Etoh01
SydhMcf10aesStat3Etoh01b
SydhMcf10aesStat3Etoh01c
SydhMcf10aesStat3Tam112hHvd
SydhMcf10aesStat3Tam
SydhMcf7Gata3Ucd
SydhMcf7Gata3sc269Ucd
SydhMcf7Hae2f1Ucd
SydhMcf7Tcf7l2Ucd
SydhMcf7Znf217Ucd
SydhNb4Cmyc
SydhNb4Max
SydhNb4Pol2
SydhNt2d1Suz12Ucd
SydhNt2d1Yy1Ucd
SydhNt2d1Znf274Ucd
SydhPanc1Tcf7l2Ucd
SydhPbdeGata1Ucd
SydhPbdePol2Ucd
SydhPbdefetalGata1Ucd
SydhRajiPol2Ucd
SydhShsy5yGata2Ucd
SydhShsy5yGata3sc269sc269Ucd
SydhU2osKap1Ucd
SydhU2osSetdb1Ucd
UchicagoK562Efos
UchicagoK562Egata2
UchicagoK562Ehdac8
UchicagoK562Ejunb
UchicagoK562Ejund
UtaA549Ctcf
UtaA549Pol2
UtaFibroblCtcf
UtaGlioblaCtcf
UtaGlioblaPol2
UtaGm12878Cmyc
UtaGm12878Ctcf
UtaGm12878Pol2
UtaGm12891Ctcf
UtaGm12892Ctcf
UtaGm19238Ctcf
UtaGm19239Ctcf
UtaGm19240Ctcf
UtaH1hescCmyc
UtaH1hescCtcf
UtaH1hescPol2
UtaHelas3Cmyc
UtaHelas3Ctcf
UtaHelas3Pol2
UtaHepg2Cmyc
UtaHepg2Ctcf
UtaHepg2Pol2
UtaHuvecCmyc
UtaHuvecCtcf
UtaHuvecPol2
UtaK562Cmyc
UtaK562Ctcf
UtaK562Pol2
UtaMcf7CmycEstro
UtaMcf7CmycSerumstim
UtaMcf7CmycSerumstvd
UtaMcf7CmycVeh
UtaMcf7CtcfEstro
UtaMcf7CtcfSerumstim
UtaMcf7CtcfSerumstvd
UtaMcf7Ctcf
UtaMcf7CtcfVeh
UtaMcf7Pol2Serumstim
UtaMcf7Pol2Serumstvd
UtaMcf7Pol2
UtaNhekCtcf
UtaProgfibCtcf
UtaProgfibPol2
UwA549Ctcf
UwAg04449Ctcf
UwAg04450Ctcf
UwAg09309Ctcf
UwAg09319Ctcf
UwAg10803Ctcf
UwAoafCtcf
UwBe2cCtcf
UwBjCtcf
UwCaco2Ctcf
UwGm06990Ctcf
UwGm12801Ctcf
UwGm12864Ctcf
UwGm12865Ctcf
UwGm12872Ctcf
UwGm12873Ctcf
UwGm12874Ctcf
UwGm12875Ctcf
UwGm12878Ctcf
UwHacCtcf
UwHaspCtcf
UwHbmecCtcf
UwHcfaaCtcf
UwHcmCtcf
UwHcpeCtcf
UwHct116Ctcf
UwHeeCtcf
UwHek293Ctcf
UwHelas3Ctcf
UwHepg2Ctcf
UwHffCtcf
UwHffmycCtcf
UwHl60Ctcf
UwHmecCtcf
UwHmfCtcf
UwHpafCtcf
UwHpfCtcf
UwHreCtcf
UwHrpeCtcf
UwHuvecCtcf
UwHvmfCtcf
UwK562Ctcf
UwMcf7Ctcf
UwNb4Ctcf
UwNhdfneoCtcf
UwNhekCtcf
UwNhlfCtcf
UwRptecCtcf
UwSaecCtcf
UwSknshraCtcf
UwWerirb1Ctcf
UwWi38Ctcf
