3Dfootprint_NFATC1	10.642059	1.330257	8
3Dfootprint_Max_1	5.343170	1.335793	4
3Dfootprint_USF_a	6.358846	1.059808	6
3Dfootprint_USF_b	16.907471	1.300575	13
3Dfootprint_RXRA_18	15.560762	1.196982	13
3Dfootprint_MEF2A_1	15.385995	0.961625	16
3Dfootprint_TBP_1	9.136022	1.142003	8
3Dfootprint_HRFX1	5.025060	0.558340	9
3Dfootprint_RXRA_4	6.642059	1.328412	5
3Dfootprint_Max_2	13.276262	1.659533	8
3Dfootprint_Max_3	6.955888	1.391178	5
3Dfootprint_ETS-1	10.358846	0.690590	15
3Dfootprint_MAD_PROTEIN	4.967379	0.993476	5
3Dfootprint_NFATC2_6	4.802829	1.200707	4
3Dfootprint_NFATC2_7	6.024536	1.506134	4
3Dfootprint_HNF1B-1	25.385995	1.692400	15
3Dfootprint_ETS1_1	5.079306	1.269827	4
3Dfootprint_FOXO3	5.773229	0.962205	6
3Dfootprint_SOX-9	8.358846	1.393141	6
3Dfootprint_ZBTB33_1	12.302798	1.537850	8
3Dfootprint_ZBTB33_2	1.925388	0.213932	9
3Dfootprint_GATA3_1	11.430470	1.143047	10
3Dfootprint_AP-1_FRAGMENT_FOS	18.236613	1.215774	15
3Dfootprint_NFAT	5.372075	1.343019	4
3Dfootprint_NFKB_1	8.642059	1.440343	6
3Dfootprint_NFKB_2	17.313874	1.573989	11
3Dfootprint_NR1D1_1	6.688722	1.337744	5
3Dfootprint_NR1D1_2	16.764576	1.197470	14
3Dfootprint_SREBP-1a_1	6.955888	1.391178	5
3Dfootprint_SREBP-1a_2	13.975915	1.552879	9
3Dfootprint_SREBP-1a_3	14.702648	1.633628	9
3Dfootprint_HOX-B1_1	5.149263	0.858211	6
3Dfootprint_HOX-B1_2	11.975915	1.496989	8
3Dfootprint_SRF_ETS-DOMAIN	8.106095	1.351016	6
3Dfootprint_SAP-1_ETS_DOMAIN	6.907471	1.381494	5
3Dfootprint_STAT1	8.702648	1.087831	8
3Dfootprint_RXRA_16	6.642059	1.328412	5
3Dfootprint_	6.642059	1.107010	6
3Dfootprint_TBP_2	12.702648	1.587831	8
3Dfootprint_E2F-4_1	9.828625	1.404089	7
3Dfootprint_E2F-4_2	10.668813	1.524116	7
3Dfootprint_TFDP2	7.276262	1.455252	5
3Dfootprint_POU2F1_1	14.217265	1.421727	10
3Dfootprint_POU2F1_2	15.975915	1.597592	10
3Dfootprint_NR1B1_1	6.663432	1.332686	5
3Dfootprint_NR1B1_2	16.792559	1.399380	12
3Dfootprint_ELK-1	8.500000	1.214286	7
3Dfootprint_OCT-1_6	9.975915	1.425131	7
3Dfootprint_MEF2C	7.841442	0.784144	10
3Dfootprint_P55-C-FOS_1	5.918252	1.183650	5
3Dfootprint_P55-C-FOS_2	5.243419	0.749060	7
3Dfootprint_P55-C-FOS_3	10.763236	1.345405	8
3Dfootprint_NR1D1_4	18.557046	1.091591	17
3Dfootprint_NR1D1_5	6.763236	1.352647	5
3Dfootprint_OCT-1_2	13.700307	1.522256	9
3Dfootprint_OCT-1_3	26.961164	1.497842	18
3Dfootprint_CEBPB_3	14.500000	1.611111	9
3Dfootprint_CEBPB_2	4.929864	0.985973	5
3Dfootprint_CEBPB_4	8.665500	1.083188	8
3Dfootprint_CEBPB_5	4.477750	1.119438	4
3Dfootprint_CEBPB_6	12.182533	1.353615	9
3Dfootprint_CEBPB_7	4.763236	1.190809	4
3Dfootprint_T-BOX-TBX3_1	17.842936	0.991274	18
3Dfootprint_T-BOX-TBX3_2	4.182743	0.597535	7
3Dfootprint_CEBPB_8	26.798855	1.339943	20
3Dfootprint_CEBPB_9	4.882169	0.976434	5
3Dfootprint_CEBPB_10	25.975915	1.367153	19
3Dfootprint_CEBPB_11	28.248203	1.412410	20
3Dfootprint_Cbfa1	9.374183	1.339169	7
3Dfootprint_SRF_3	23.203897	1.450244	16
3Dfootprint_SRF_4	9.380814	1.042313	9
3Dfootprint_SRF_5	23.232229	1.452014	16
3Dfootprint_NR3C1_1	15.918252	1.224481	13
3Dfootprint_NR3C1_2	6.772801	1.354560	5
3Dfootprint_NR3C1_3	15.700307	1.207716	13
3Dfootprint_OCT-1_4	26.989500	1.587618	17
3Dfootprint_OCT-1_5	13.233139	1.470349	9
3Dfootprint_CEBPB_12	26.144098	1.376005	19
3Dfootprint_CEBPB_13	23.165404	1.286967	18
3Dfootprint_CEBPB_14	3.198257	0.799564	4
3Dfootprint_NR1D1_6	20.186110	1.187418	17
3Dfootprint_NR1D1_3	12.642059	1.264206	10
3Dfootprint_SRY_1	8.642059	1.440343	6
3Dfootprint_SRY_2	8.702648	1.450441	6
3Dfootprint_HNF1A_1	31.918252	1.679908	19
3Dfootprint_HNF1A_2	15.437300	1.187485	13
3Dfootprint_NFAT-5_1	6.106095	1.221219	5
3Dfootprint_NFAT-5_2	8.024843	0.729531	11
3Dfootprint_CEBPB_15	22.575434	1.327967	17
3Dfootprint_CEBPB_16	7.335931	1.222655	6
3Dfootprint_SOX_1	9.514694	1.359242	7
3Dfootprint_SOX_2	7.140778	1.190130	6
3Dfootprint_C-JUN_1	11.560762	1.445095	8
3Dfootprint_C-JUN_2	6.907471	1.381494	5
3Dfootprint_ELK-4	25.088676	1.393815	18
3Dfootprint_SRF_6	7.033036	1.172173	6
3Dfootprint_Pax5_1	12.975221	0.810951	16
3Dfootprint_Pax5_2	14.459132	0.761007	19
3Dfootprint_Vitamin_D3_Receptor_1	13.829536	0.987824	14
3Dfootprint_Vitamin_D3_Receptor_2	6.088350	1.217670	5
3Dfootprint_Vitamin_D3_Receptor_3	12.038565	0.926043	13
3Dfootprint_Vitamin_D3_Receptor_4	5.965320	1.193064	5
3Dfootprint_Vitamin_D3_Receptor_5	13.455319	0.897021	15
3Dfootprint_Vitamin_D3_Receptor_6	7.901010	1.316835	6
3Dfootprint_ERR2	12.642059	1.264206	10
3Dfootprint_PAX5_3	16.943321	0.891754	19
3Dfootprint_SMAD3_1	14.761516	1.476152	10
3Dfootprint_SMAD3_2	7.691988	1.281998	6
3Dfootprint_MEF2B_1	2.958204	0.328689	9
3Dfootprint_Myc_1	6.642059	1.328412	5
3Dfootprint_Myc_2	12.642059	1.580257	8
3Dfootprint_Myc_3	11.286486	1.612355	7
3Dfootprint_MAD	13.380814	1.486757	9
3Dfootprint_Tbp_4	14.134058	1.177838	12
3Dfootprint_Oct-1	25.334700	1.583419	16
3Dfootprint_SOX-2	8.171877	1.361980	6
3Dfootprint_OCT-1_POU	12.428141	1.380905	9
3Dfootprint_SMAD_3	7.356472	1.471294	5
3Dfootprint_SMAD_3	14.159529	1.573281	9
3Dfootprint_NFATC2_2	13.535445	1.041188	13
3Dfootprint_HOXA9	16.314839	1.359570	12
3Dfootprint_PBX1	7.995483	1.332581	6
3Dfootprint_NFATC2_3	6.642059	1.328412	5
3Dfootprint_NFATC2_9	32.231175	1.193747	27
3Dfootprint_RXRA_1	14.328649	1.302604	11
3Dfootprint_NFATC2_4	18.252808	1.216854	15
3Dfootprint_SRF_1	13.092917	1.309292	10
3Dfootprint_SRF_2	7.496644	1.249441	6
3Dfootprint_NFKB_3	6.642059	0.948866	7
3Dfootprint_Irf3_1	23.765530	1.188276	20
3Dfootprint_ATF2	8.358846	1.393141	6
3Dfootprint_TBP_3	13.276262	1.659533	8
3Dfootprint_MEF2B_2	6.642059	0.664206	10
3Dfootprint_MEF2B_3	8.642059	0.864206	10
3Dfootprint_YY1	17.484331	1.457028	12
3Dfootprint_FOXA3	9.933022	1.103669	9
3Dfootprint_Vitamin_D3_Receptor_7	13.051796	0.932271	14
3Dfootprint_RXRA_2	6.642059	1.328412	5
3Dfootprint_SSPDEF	5.918252	1.183650	5
3Dfootprint_FOXP2_1	5.380814	1.076163	5
3Dfootprint_FOXP2_2	7.401613	1.233602	6
3Dfootprint_FOXP2_3	6.763236	1.352647	5
3Dfootprint_NR5A2	11.790855	1.310095	9
3Dfootprint_FOXP2_4	13.627381	1.048260	13
3Dfootprint_FOXP2_5	10.642059	0.818620	13
3Dfootprint_NFATC2_5	5.362686	1.340671	4
3Dfootprint_FOXK2_1	10.089176	1.121020	9
3Dfootprint_FOXK2_2	15.832270	1.439297	11
3Dfootprint_NR3C3_1	17.650305	1.038253	17
3Dfootprint_NR3C3_2	7.496644	1.070949	7
3Dfootprint_CEBPB_17	8.642059	1.440343	6
3Dfootprint_CEBPB_18	7.969865	0.885541	9
3Dfootprint_CEBPB_19	12.560258	1.570032	8
3Dfootprint_CEBPB_20	5.286486	1.321621	4
3Dfootprint_RBPJ_1	10.747452	1.343431	8
3Dfootprint_GLIS1	17.484192	1.248871	14
3Dfootprint_Sox-HMGB1	26.922121	1.682633	16
3Dfootprint_HHNF1B-2	15.438672	1.187590	13
3Dfootprint_Wilms_tumor-1_3	22.500000	1.607143	14
3Dfootprint_Wilms_tumor-1_2	14.822458	1.140189	13
3Dfootprint_PITX3	9.954748	1.422107	7
3Dfootprint_GBX1	14.642059	1.626895	9
3Dfootprint_RXR-THR(RETINOID_X_RECEPTOR-THYROID_HORMONE_RECEPTOR)	15.007248	1.000483	15
3Dfootprint_RXR-THR(THYROID_HORMONE_RECEPTOR)	4.383592	0.876718	5
3Dfootprint_C-ets1_1	18.609258	1.329233	14
3Dfootprint_C-ets1_2	7.975915	1.329319	6
3Dfootprint_NFkB::IRF7::IRF3	34.400736	1.323105	26
3Dfootprint_NFKB1	5.425687	1.085137	5
3Dfootprint_Irf3_2	9.634577	1.070509	9
3Dfootprint_Irf3_3	30.236449	1.374384	22
3Dfootprint_Nfatc2_1	21.380814	0.890867	24
3Dfootprint_Nfatc2_8	6.642059	1.328412	5
3Dfootprint_Irf3_4	36.977955	1.422229	26
3Dfootprint_Irf3_4	4.358846	1.089711	4
3Dfootprint_Wilms_tumor-1_1	16.506118	1.650612	10
3Dfootprint_ETS1_8	6.642059	1.328412	5
3Dfootprint_TAL1_1	8.358846	1.044856	8
3Dfootprint_TAL1_2	10.763236	1.195915	9
3Dfootprint_Hnf4a_1	5.656939	1.131388	5
3Dfootprint_Hnf4a_2	16.489112	1.374093	12
3Dfootprint_Pax3	7.245278	1.207546	6
3Dfootprint_FOXO1_1	7.700307	1.283384	6
3Dfootprint_FOXO1_2	8.702648	1.450441	6
3Dfootprint_FOXO1_3	7.096839	1.182807	6
3Dfootprint_POU6F1_1	26.973843	1.226084	22
3Dfootprint_PPOU6F1_2	13.428839	1.342884	10
3Dfootprint_POU6F1_3	29.482974	1.340135	22
3Dfootprint_NFKB3	11.938678	1.326520	9
3Dfootprint_RXRA_3	19.307872	1.135757	17
3Dfootprint_NR1C3_1	12.951118	1.177374	11
3Dfootprint_RXRA_17	16.093830	0.894102	18
3Dfootprint_NR1C3_2	10.198786	0.927162	11
3Dfootprint_RXRA_5	19.769503	1.098306	18
3Dfootprint_NR1C3_3	12.838970	1.167179	11
3Dfootprint_FOXM1_1	7.686749	1.281125	6
3Dfootprint_FOXM1_2	17.936248	1.494687	12
3Dfootprint_NFKB3-p65_1	21.020575	1.167810	18
3Dfootprint_NFKB3-p65_2	14.985629	1.362330	11
3Dfootprint_NFKB3-p65_3	3.918252	0.979563	4
3Dfootprint_NFKB3-p65_4	26.642059	1.402214	19
3Dfootprint_MEF2A_3	5.975915	0.597592	10
3Dfootprint_MEF2A_4	5.918252	0.591825	10
3Dfootprint_FOXO4	6.987648	1.164608	6
3Dfootprint_ETS1_2	13.731748	1.056288	13
3Dfootprint_ETS1_3	6.702648	1.340530	5
3Dfootprint_MEF2A_5	7.923499	0.792350	10
3Dfootprint_RBPJ_2	21.860108	0.728670	30
3Dfootprint_RBPJ_3	7.601649	0.950206	8
3Dfootprint_MEF2A_6	5.549819	0.616647	9
3Dfootprint_MEF2A_7	8.702648	0.870265	10
3Dfootprint_MEF2A_8	7.918252	0.791825	10
3Dfootprint_FOXP3_1	7.918252	1.319709	6
3Dfootprint_ETS1_4	7.918252	1.319709	6
3Dfootprint_NKX2-5_1	21.356542	1.124029	19
3Dfootprint_NKX2-5_2	8.511201	1.215886	7
3Dfootprint_TFAM_2	16.436830	0.966872	17
3Dfootprint_TFAM_3	42.835504	1.098346	39
3Dfootprint_TFAM_4	17.970389	1.123149	16
3Dfootprint_ZNF217_3	26.342461	1.463470	18
3Dfootprint_ZNF217_4	12.091243	1.511405	8
3Dfootprint_RBPJ_4	10.681840	1.335230	8
3Dfootprint_RUNX1_1	15.291556	1.529156	10
3Dfootprint_RUNX1_2	16.270699	1.627070	10
3Dfootprint_RUNX1_3	15.447754	1.544775	10
3Dfootprint_RUNX1_4	15.560762	1.556076	10
3Dfootprint_RUNX1_5	15.691988	1.569199	10
3Dfootprint_RUNX1_6	15.380814	1.538081	10
3Dfootprint_RUNX1_7	19.447754	1.620646	12
3Dfootprint_PROTEIN	7.276262	1.212710	6
3Dfootprint_TBX1	14.940664	0.830037	18
3Dfootprint_ESTROGEN	14.968846	1.151450	13
3Dfootprint_ESR1_1	8.702648	1.450441	6
3Dfootprint_ESR1_2	15.313874	1.177990	13
3Dfootprint_NFYA	7.975915	1.329319	6
3Dfootprint_ETV1	6.183721	1.030620	6
3Dfootprint_C-ETS2_1	6.358846	1.271769	5
3Dfootprint_C-ETS2_1	28.543558	1.141742	25
3Dfootprint_RXRA_6	6.277633	1.255527	5
3Dfootprint_RXRA_7	16.502815	1.375235	12
3Dfootprint_RXRA_8	17.013899	1.417825	12
3Dfootprint_RXRA_9	16.181202	1.348433	12
3Dfootprint_RXRA_10	6.642059	1.328412	5
3Dfootprint_RXRA_11	7.918252	1.319709	6
3Dfootprint_RXRA_12	18.572910	1.428685	13
3Dfootprint_RXRA_13	7.757827	1.292971	6
3Dfootprint_MafA_1	11.807141	1.475893	8
3Dfootprint_MafA_2	14.702648	1.130973	13
3Dfootprint_ZNF217_5	4.438104	0.887621	5
3Dfootprint_BMAL1(bHLH)_1	6.763236	1.352647	5
3Dfootprint_BMAL1(bHLH)_2	10.587463	1.512495	7
3Dfootprint_CLOCK_Cry1	4.642059	1.160515	4
3Dfootprint_GATA3_2	14.899476	1.354498	11
3Dfootprint_GATA3_3	4.702648	1.175662	4
3Dfootprint_NR3C1_4	6.018682	0.752335	8
3Dfootprint_NR3C1_5	11.831133	0.845081	14
3Dfootprint_Hnf4a_3	12.133151	1.103014	11
3Dfootprint_Hnf4a_4	5.975915	1.195183	5
3Dfootprint_Hnf4a_5	17.033036	1.419420	12
3Dfootprint_ERG	8.358846	1.393141	6
3Dfootprint_ZNF217_1	10.278256	1.468322	7
3Dfootprint_ZNF217_2	25.429298	1.412739	18
3Dfootprint_NKX2-5_3	18.720563	1.560047	12
3Dfootprint_NKX2-5_4	11.768979	1.471122	8
3Dfootprint_RUNX1_8	18.867561	1.572297	12
3Dfootprint_ETS1_5	7.933022	1.322170	6
3Dfootprint_RUNX1_9	19.118006	1.593167	12
3Dfootprint_ETS1_6	5.286486	1.321621	4
3Dfootprint_RUNX1_10	19.946258	1.662188	12
3Dfootprint_RUNX1_11	18.987648	1.582304	12
3Dfootprint_FOX01	16.674214	1.515838	11
3Dfootprint_ETS1_7	7.975915	1.329319	6
3Dfootprint_TFAM_5	29.385995	0.734650	40
3Dfootprint_TFAM_6	14.642059	0.813448	18
3Dfootprint_TFAM_7	53.033036	0.688741	77
3Dfootprint_TFAM_1	10.033579	0.716684	14
3Dfootprint_RXRA_14	16.867292	1.054206	16
3Dfootprint_RXRA_15	20.347096	1.271693	16
3Dfootprint_LXRB	8.033579	1.338930	6
3Dfootprint_EGR1_1	16.500000	1.650000	10
3Dfootprint_EGR1_2	15.286486	1.698498	9
3Dfootprint_EGR1_3	13.975915	1.552879	9
3Dfootprint_Wilms_tumor_4/CRA_a_1	10.581719	1.058172	10
3Dfootprint_Wilms_tumor_4/CRA_a_2	14.642059	1.626895	9
3Dfootprint_Wilms_tumor_4/CRA_a_3	11.077640	1.230849	9
3Dfootprint_Wilmstumor_4/CRA_a_4	13.975915	1.552879	9
3Dfootprint_Wilms_tumor_4/CRA_a_5	11.379264	1.137926	10
3Dfootprint_DLX-5	7.609758	1.087108	7
3Dfootprint_NR3C2_1	10.358846	0.796834	13
3Dfootprint_NR3C2_2	5.928133	0.988022	6
3Dfootprint_ETV5	6.763236	1.127206	6
3Dfootprint_ETV4_1	21.385995	1.188111	18
3Dfootprint_ETV4_2	20.873732	1.227867	17
3Dfootprint_ETV4_3	20.586874	1.210993	17
3Dfootprint_ETV4_4	11.748371	1.174837	10
3Dfootprint_ETV4_5	16.642059	1.040129	16
3Dfootprint_FOXP3_2	5.975915	1.195183	5
3Dfootprint_PAX-6	13.782684	1.148557	12
