AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	12.149931	1.214993	10
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	12.109669	1.009139	12
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	12.750059	1.062505	12
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	9.694013	0.969401	10
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	18.887746	0.944387	20
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	13.892426	0.868277	16
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	10.422767	1.042277	10
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	8.423252	0.842325	10
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	6.492869	0.541072	12
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	8.997743	0.899774	10
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	7.912935	0.659411	12
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	12.659966	1.054997	12
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	14.843606	1.484361	10
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	9.333125	0.777760	12
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	12.140528	1.011711	12
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	18.599703	1.239980	15
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	14.145452	1.414545	10
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	11.955509	1.195551	10
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	10.492413	0.699494	15
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	11.717336	1.171734	10
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	10.261500	1.282688	8
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	8.946402	0.894640	10
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	16.455575	0.822779	20
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	11.455988	0.545523	21
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	13.977535	0.776530	18
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	13.292583	1.329258	10
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	12.784305	1.278431	10
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	14.790204	0.739510	20
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	12.239430	1.223943	10
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	13.158392	1.315839	10
CHR(?)/Hela-CellCycle-Expression/Homer	12.607810	1.260781	10
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	10.240244	1.280031	8
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	10.755897	1.344487	8
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	11.991129	1.199113	10
CRE(bZIP)/Promoter/Homer	15.417515	1.284793	12
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	9.636787	1.204598	8
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	18.992138	0.949607	20
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	18.844132	0.942207	20
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	15.324164	0.766208	20
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	11.433242	1.143324	10
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	14.092001	1.409200	10
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	9.058332	0.905833	10
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	8.093721	0.809372	10
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	13.379960	1.114997	12
E2F(E2F)/Hela-CellCycle-Expression/Homer	14.225669	1.185472	12
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	11.933355	1.193336	10
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	14.237421	1.186452	12
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	11.365207	0.947101	12
EBNA1(EBV_virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	18.145173	0.907259	20
E-box(bHLH)/Promoter/Homer	15.120451	1.260038	12
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	13.072291	1.307229	10
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	12.843375	1.070281	12
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	11.398974	1.139897	10
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	15.379579	1.281632	12
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	11.161649	1.116165	10
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	12.570192	1.257019	10
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	8.801355	0.880136	10
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	9.461473	0.946147	10
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	10.989065	1.098906	10
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	14.322877	0.954858	15
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	12.477143	1.247714	10
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	11.842685	1.184269	10
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	11.175023	1.117502	10
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	12.995531	1.299553	10
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	13.969640	1.396964	10
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	17.342910	1.445242	12
ETS(ETS)/Promoter/Homer	13.009979	1.300998	10
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	17.511480	1.459290	12
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	9.926664	0.992666	10
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	13.724890	1.372489	10
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	13.951992	1.395199	10
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	5.957506	0.595751	10
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	7.008354	0.584029	12
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	13.263815	1.326382	10
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	13.803276	1.380328	10
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	13.290915	1.107576	12
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	12.305225	0.723837	17
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	11.285894	0.940491	12
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	11.610495	1.451312	8
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	13.543364	1.128614	12
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	9.617664	0.801472	12
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	12.277094	0.876935	14
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	8.494851	0.849485	10
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	12.451739	1.245174	10
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	17.327447	1.155163	15
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	16.942064	0.847103	20
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	14.743584	0.737179	20
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	14.040866	0.936058	15
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	9.018018	1.127252	8
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	10.642562	1.064256	10
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	12.857053	1.285705	10
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	15.398947	0.769947	20
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	13.870919	1.387092	10
GFX(?)/Promoter/Homer	16.680991	1.390083	12
GFY(?)/Promoter/Homer	11.337220	0.944768	12
GFY-Staf(?,Zf)/Promoter/Homer	27.880202	1.394010	20
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	16.313365	1.359447	12
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	15.133334	0.945833	16
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	12.969597	0.864640	15
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	13.492353	0.674618	20
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	8.644794	1.080599	8
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	14.032326	1.169360	12
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	9.010644	1.126331	8
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	8.919614	1.114952	8
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	10.868218	1.086822	10
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	13.042997	1.003307	13
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	13.650992	0.853187	16
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	12.221577	1.222158	10
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	14.061311	1.171776	12
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	10.530588	0.877549	12
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	9.975150	0.831262	12
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	14.300531	1.191711	12
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	10.931954	1.093195	10
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	14.130897	0.706545	20
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	15.881100	1.058740	15
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	16.415379	1.367948	12
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	6.108119	0.509010	12
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	8.553988	0.855399	10
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	9.795578	1.224447	8
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	16.853044	1.404420	12
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	12.786281	1.065523	12
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	13.978818	1.164902	12
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	15.468295	1.289025	12
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	16.213606	1.621361	10
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	11.839040	1.183904	10
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	10.307209	1.288401	8
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	9.894298	0.989430	10
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	7.391479	0.739148	10
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	12.249978	1.224998	10
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	17.496890	1.093556	16
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	11.858002	1.185800	10
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	12.594905	0.839660	15
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	12.018486	1.001541	12
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	11.438350	0.953196	12
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	11.321027	1.415128	8
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	10.788793	1.078879	10
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	10.647800	0.887317	12
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	10.467796	1.046780	10
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	9.662007	0.966201	10
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	11.330021	1.133002	10
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	11.206663	1.400833	8
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	12.479634	1.247963	10
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	12.762487	1.063541	12
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	12.886148	1.610768	8
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	8.570884	0.857088	10
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	12.579535	1.257953	10
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	17.307130	1.081696	16
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	10.660088	1.332511	8
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	13.475585	0.842224	16
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	15.546110	0.777305	20
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	13.121665	1.312167	10
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	16.637869	1.386489	12
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	15.740755	1.574075	10
NFY(CCAAT)/Promoter/Homer	13.267644	1.326764	10
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	9.180663	0.918066	10
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	8.118585	0.811858	10
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	10.197655	1.019765	10
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	9.882488	1.235311	8
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	12.104571	1.210457	10
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	11.580276	1.158028	10
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	13.143524	1.314352	10
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	16.172608	1.347717	12
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	18.108116	1.509010	12
NRF(NRF)/Promoter/Homer	21.198241	1.766520	12
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	15.132682	1.261057	12
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	15.283916	1.528392	10
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	14.480039	1.448004	10
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	15.927700	1.061847	15
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	16.369737	1.091316	15
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	8.689156	0.868916	10
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	9.895171	0.989517	10
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	14.751959	1.229330	12
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	11.621467	0.581073	20
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	16.747609	1.196258	14
p53(p53)/Saos-p53-ChIP-Seq/Homer	11.621467	0.581073	20
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	13.236933	0.661847	20
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	13.219991	1.101666	12
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	14.600146	0.973343	15
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	13.079181	0.817449	16
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	15.096939	1.078353	14
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	15.996183	0.799809	20
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	16.274658	1.356221	12
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	16.326615	1.632662	10
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	13.371736	0.891449	15
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	18.559689	1.546641	12
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	14.691098	1.224258	12
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	12.981321	1.298132	10
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	11.478915	0.956576	12
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	15.106179	1.258848	12
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	11.079781	1.107978	10
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	6.722093	0.840262	8
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	13.090157	0.935011	14
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	13.688613	1.140718	12
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	11.325858	0.943822	12
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	12.778145	0.851876	15
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	7.744080	0.516272	15
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	10.691116	1.069112	10
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	13.059665	1.088305	12
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	14.856588	1.485659	10
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	15.755221	1.312935	12
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	14.303826	0.841402	17
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	11.732158	1.173216	10
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	25.157113	1.257856	20
Reverb(NR),DR2/RAW-`Reverba.biotin-ChIP-Seq(GSE45914)/Homer	16.707576	1.044223	16
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	15.367630	1.097688	14
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	17.534884	1.168992	15
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	17.558880	1.097430	16
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	12.269043	1.022420	12
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	12.896415	1.289641	10
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	13.245401	1.324540	10
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	12.415749	1.241575	10
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	11.376290	0.948024	12
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	12.572920	1.257292	10
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	13.843016	0.988787	14
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	6.452108	0.806513	8
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	12.808548	1.067379	12
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	8.170299	1.021287	8
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	8.482212	1.060276	8
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	10.623617	1.062362	10
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	10.442798	1.044280	10
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	12.872281	1.287228	10
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	9.210960	1.151370	8
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	13.428567	1.342857	10
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	7.758258	0.775826	10
Sp1(Zf)/Promoter/Homer	16.852278	1.404356	12
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	11.801815	1.180181	10
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	12.628001	1.052333	12
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	13.551222	1.355122	10
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	14.879759	1.239980	12
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	13.000402	1.083367	12
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	14.553971	0.970265	15
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	13.253233	0.946660	14
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	11.905371	0.850384	14
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	9.718166	0.971817	10
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	13.956113	1.163009	12
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	14.206710	1.183893	12
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	13.274959	1.327496	10
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	12.862967	1.071914	12
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	19.382480	1.615207	12
TATA-Box(TBP)/Promoter/Homer	11.551595	0.962633	12
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	10.041872	1.004187	10
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	13.059108	1.088259	12
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	12.754973	1.062914	12
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	8.350873	1.043859	8
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	11.860851	1.186085	10
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	13.525277	1.352528	10
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	14.716394	1.226366	12
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	16.964667	1.696467	10
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	13.823694	0.691185	20
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	13.380879	1.338088	10
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	9.765304	0.976530	10
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	12.724796	1.272480	10
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	14.117035	1.008360	14
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	17.100045	1.221432	14
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	11.226990	0.748466	15
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	12.453292	1.245329	10
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	9.601161	0.960116	10
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	14.931679	0.746584	20
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	15.513993	1.108142	14
YY1(Zf)/Promoter/Homer	18.803275	1.566940	12
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	16.660665	1.110711	15
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	11.369709	1.421214	8
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	12.756599	1.275660	10
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	9.782849	1.222856	8
